<image class='b' src="/static/images/gg.png" >
</image>
<view class='a'> -----------------------------------------</view>
<view class='a'>你来</view>
<view class='a'>便有一种温暖潜入心怀</view>
<view class='a'> 眼睛不由发亮</view>
<view class='a'>额头也变得很有光彩</view>
<view class='a'>你来</view>
<view class='a'>便为青春的际遇欣喜</view>
<view class='a'>便为似水的流年悲哀</view>
<view class='a'>便知道与其埋下悔恨</view>
<view class='a'>不如植下热爱</view>
<view class='a'>你来</view>
<view class='a'>清风就来</view>
<view class='a'>你来</view>

<view class='a'>海潮就来</view>
















